[global_config]
[keybindings]
  split_horiz = <Alt>apostrophe
  split_vert = <Alt>5
  hide_window = None
  group_all = None
  broadcast_all = None
  edit_window_title = None
  edit_tab_title = <Primary><Alt>x
  edit_terminal_title = <Primary><Shift><Alt>x
  help = None
[profiles]
  [[default]]
    background_color = "#ffffff"
    background_darkness = 1.0
    font = Fira Code 9
    foreground_color = "#000000"
    scrollback_lines = 10000
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    use_theme_colors = True
  [[gruvbox-dark]]
    background_color = "#ffffff"
    foreground_color = "#000000"
  [[gruvbox-light]]
    background_color = "#ffffff"
    foreground_color = "#000000"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = gruvbox-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
