[global_config]
  title_transmit_bg_color = "#000000"
[keybindings]
  broadcast_all = None
  edit_tab_title = <Primary><Alt>x
  edit_terminal_title = <Primary><Shift><Alt>x
  edit_window_title = None
  group_all = None
  help = None
  hide_window = None
  split_horiz = <Alt>apostrophe
  split_vert = <Alt>5
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = gruvbox-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffff"
    background_darkness = 1.0
    cursor_color = "#7c6f64"
    font = Fira Code 9
    foreground_color = "#000000"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_lines = 10000
    use_system_font = False
    use_theme_colors = True
  [[gruvbox-dark]]
    cursor_color = "#aaaaaa"
  [[gruvbox-light]]
    cursor_color = "#aaaaaa"
  [[new]]
    background_color = "#ffffff"
    cursor_color = "#7c6f64"
    foreground_color = "#000000"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
