[global_config]
  title_transmit_bg_color = "#d30102"
[keybindings]
  broadcast_all = None
  group_all = None
  help = None
  split_horiz = <Alt>apostrophe
  split_vert = <Alt>5
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = gruvbox-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#7c6f64"
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    scrollback_infinite = True
    show_titlebar = False
  [[gruvbox-dark]]
    background_color = "#282828"
    cursor_color = "#7c6f64"
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
  [[gruvbox-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
